body {
    background-color: darkgray;
}
h1 {
    color: red;
}
#wrapper {
    margin: 20px;
    background-color: whitesmoke;
    max-width: 1200px;
}
@media only screen and (max-width: 768px) {
    #wrapper {
      border: 4px solid lightblue;
    }
  }

@media only screen and (max-width: 375px) {
#wrapper {
    border: 4px solid yellow;
    }
}
.nav-bar {
    display: flex;
    height: 54px;
    width: 100%;
    background-color: black;
    align-items: flex-end;
    justify-content: space-between;
}

.nav-tab {
    display: inline-block;
    height: 50px;
    width: 25%;
    background-color: black;
    text-align: center;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: white;  
    border-radius: 4px;
}
.nav-tab:hover {
    height: 48px;
    color: red;
    background-color: whitesmoke;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 4px;
}
.left-tab-active {
    display: inline-block;
    height: 50px;
    width: 25%;
    color: darkslategray;
    background-color: whitesmoke;
    text-align: center;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300; 
    border-top-right-radius: 4px;
}
.middle-tab-active {
    display: inline-block;
    height: 50px;
    width: 25%;
    color: darkslategray;
    background-color: whitesmoke;
    text-align: center;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.right-tab-active {
    display: inline-block;
    height: 50px;
    width: 25%;
    color: darkslategray;
    background-color: whitesmoke;
    text-align: center;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300; 
    border-top-left-radius: 4px;
}


#card {
    height: 500px;
    width: 100%;
    background-color: whitesmoke;
}

#about {
    display: block;
}

#skills {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    height:446px;
    width: 100%;
}

.skills-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 140px;
    width: 100%;
    border: 1px solid pink;
}

.skills-item {
    display: block;
    height: 100px;
    width: 150px;
    border: 2px solid black;
    margin: 30px;
}

#projects {
    display: none;
    flex-direction: column;
    height:446px;
    width: 100%;
    justify-content: space-evenly;
}

.projects-row {
    display: flex;
    height: 200px;
    width: 100%;
    border: 1px solid pink;
}

.projects-item {
    height: 100%px;
    width: 50%;
    border: 1px solid blue;
    padding: 20px;    
}

#contact {
    display: none;
    height:446px;
    width: 100%;
}

#headshot {
    display: block;
    height: 150px;
    width: 150px;
    border: 2px solid black;
    border-radius: 75px;
    background-image: url("images/headshot.jpg");
    background-size: cover;
}